<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>new heading</h2>
    <h2>new one</h2>
    <p>how are you</p>
    <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ratione quod nesciunt, natus rerum velit autem
        ipsam, aut illum magni, rem culpa est quis officia placeat beatae alias iste minus.

    </h1>
</body>

</html>